<data>
	<student name="preethi">
            <id>1</id>
			<age changed="yes">14</age>
			<class>6</class>
            <rank>3</rank>			
	</student>

	<student name="sowmya">
            <id>2</id>
			<age changed="yes">16</age>
			<class>9</class>
            <rank>4</rank>			
	</student>

	<student name="bala">	
	        <id>3</id>
			<age changed="yes">15</age>
			<class>8</class>
            <rank>7</rank>			
	</student>
</data>